spring.datasource.url=jdbc:postgresql://localhost:32778/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.continue-on-error=true
spring.sql.init.mode=never
